<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="layouts :: head">
  <title th:text="${movie.getName()}"></title>

  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
          crossorigin="anonymous"
  />
  <link
          rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <link rel="stylesheet" th:href="@{/css/review.css}">

  <style>
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
<nav th:replace="layouts :: main_navbar"></nav>
<section class="col-11 my-4 mx-auto p-2 bg-light rounded-lg">
  <div class="d-flex">
    <div class="m-4 w-25">
      <img class="rounded w-100 img-fluid" th:src="@{${movie.getPoster()}}" alt="Movie cover pic"/>
    </div>
    <div class="m-2 w-100 d-flex flex-column">
      <h1 class="mt-5 mb-4 px-2 font-weight-bold ">Dune</h1>
      <div class="px-3">
        <h6 class="my-0">Rating: <span class="font-weight-normal" th:text="${movie.getName()}">9.8</span></h6>
        <h6 class="my-0">Genre: <span class="font-weight-normal" th:text="${movie.getGenre()}">Horror</span></h6>
        <h6 class="my-0">Release date: <span class="font-weight-normal" th:text="${movie.getReleaseDate()}">19/02/21</span></h6>
      </div>
      <div class="my-3 p-3 bg-white flex-grow-1 rounded-lg">
        <h6>Description:</h6>
        <p class="my-0" th:text="${movie.getDescription()}"></p>
      </div>
    </div>
  </div>
  <div class="px-2">
    <h5 class="mx-4 font-weight-bold">Cast:</h5>
    <div class="bg-white rounded-lg p-2 overflow-auto text-nowrap">
      <div class="swiper cast-swiper">
        <div class="swiper-wrapper">
          <div class="d-inline-block mx-4 swiper-slide" th:each="actor : ${movie.getActors()}">
            <img class="rounded-circle mx-auto" style="width: 100px;height: 100px;" th:src="@{${actor.getImageUrl()}}" alt="Actor pic">
            <p class="text-center d-inline-block mx-auto text-wrap" th:text="${actor.getName()}"></p>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  </div>
</section>

<!--<section>-->
<!--  <div class="container" th:each="review : ${reviews}">-->
<!--    <div class="review-box">-->
<!--      <div class="review-heading">-->
<!--        <div class="picture-name-container">-->
<!--          <div class="review-profile-image-container">-->
<!--            &lt;!&ndash;  &ndash;&gt;-->
<!--            <img th:src="${review.getUser().getProfilePicPath()}" class="review-profile-image" alt="User Image">-->
<!--          </div>-->
<!--          <div class="review-name-container">-->
<!--            <h4 th:text="${review.getUser().getUsername()}"></h4>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="review-date">-->
<!--          <span>10/28/2021 5:34 PM</span>-->
<!--        </div>-->
<!--      </div>-->
<!--      <hr class="horizontal-line"/>-->
<!--      <div class="review-body">-->
<!--        <div th:text="${review.getMovieRating()}" class="review-stars"></div>-->
<!--        <p th:text="${review.getContent()}"></p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  let swiper = new Swiper(".cast-swiper", {
    slidesPerView: 4,
    spaceBetween: 50,
    slidesPerGroup: 1,
    loop: false,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
</body>
</html>
